# compilers

./: Compilers.sln  README.md
Lab1/: Lexer.cs  Program.cs  ScalaLexer.cs  Token.cs  TokenType.cs
Scala/: AstGenerator.cs  Program.cs  Scala.csproj  Scala.g4  SyntaxException.cs  ThrowExceptionErrorListener.cs
Scala/SourceCodes/: class.scala
Tests/: ScalaLexerTests.cs  ScalaParserTests.cs  Tests.csproj
Tests/TestData/: testcase1.scala  testcase10.scala  testcase11.scala  testcase12.scala  testcase13.scala  testcase14.scala  testcase15.scala  testcase16.scala  testcase17.scala  testcase18.scala  testcase19.scala  testcase20.scala  testcase21.scala  testcase22.scala  testcase23.scala  testcase24.scala  testcase25.scala  testcase3.scala  testcase4.scala  testcase5.scala  testcase6.scala  testcase7.scala  testcase8.scala  testcase9.scala  testcase_error.scala
